# spring-ddd

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rkaneko/spring/ddd/: Application.java
src/main/java/com/rkaneko/spring/ddd/application/core/: AppJsonHttpMessageConverter.java
src/main/java/com/rkaneko/spring/ddd/application/dto/: UserDto.java
src/main/java/com/rkaneko/spring/ddd/application/usecase/users/: GetUsersController.java  GetUsersInputForm.java  GetUsersOutputForm.java  GetUsersPresenter.java  GetUsersUsecase.java
src/main/java/com/rkaneko/spring/ddd/domain/core/: InputPort.java  OutputPort.java  Usecase.java
src/main/java/com/rkaneko/spring/ddd/domain/vo/: User.java  Users.java
src/main/resources/: application.yml
